<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width = device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        .ui-header-positive, .ui-footer-positive {
            background-color: #18b4ed;
            color: #fff;
        }
        .ui-header-stable, .ui-header-positive {
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .ui-header {
            top: 0;
            height: 45px;
            line-height: 45px;
        }

        .ui-header h1 {
            text-align: center;
            font-size: 18px;
        }
        .ui-header, .ui-footer {
            position: fixed;
            width: 100%;
            z-index: 100;
            left: 0;
        }

        .ui-border-b {
            border-bottom: 1px solid #e0e0e0;
        }
        .ui-icon-return:before {
            content: "\e614";
        }
        .ui-icon-return:before {
            content: "\e614";
        }

        .ui-tab {
            width: 100%;
            overflow: hidden;
        }

        .ui-tab-nav {
            width: 100%;
            background-color: white;
            display: box;
            display: -webkit-box;
            font-size: 16px;
            height: 45px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ui-tab-content {
            margin-top: 45px;
            display: -webkit-box;
        }

        .ui-tab-content > li {
            -webkit-box-flex: 1;
            width: 100%;
        }

        .ui-tab-nav li {
            height: 45px;
            line-height: 45px;
            min-width: 70px;
            box-flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
            color: #777777;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;
            width: 100%;
        }

        .ui-tab-nav li.current {
            color: #00a5e0;
            border-bottom: 2px #00a5e0 solid;
        }

        .ui-tab-nav li:active {
            opacity: .8;
        }
    </style>
</head>
<body>
<header class="ui-header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i><h1>选项卡 tab</h1>
</header>
<div class="demo-block">
    <div class="ui-tab">
        <ul class="ui-tab-nav ui-border-b">
            <li class="current">热门推荐</li>
            <li>全部表情</li>
            <li>表情</li>
        </ul>
        <ul class="ui-tab-content" style="width:300%">
            <li>内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
</div>
</body>
</html>